<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Url"
            type="com.fynov.equaleyes.appestimator.data.models.Template"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{Url.imageUrl, default=dummy}"
            android:textColor="#000000" />


    </android.support.constraint.ConstraintLayout>
</layout>